#version: '3'

#services:
#  db:
#    container_name: postgres-node-forms
#    image: postgres:14-alpine
#    restart: always
#    environment:
#      - POSTGRES_USER = ${ TYPEORM_USERNAME }
#      - POSTGRES_PASSWORD = ${ TYPEORM_PASSWORD }
#      - POSTGRES_DB = ${ TYPEORM_DATABASE }
#    volumes:
#      - ./pgdata:/var/lib/postgresql/data
#    ports:
#      - ${TYPEORM_PORT}:${TYPEORM_PORT}
